# vser

./: README.md  pom.xml
main/java/com/pjx/vser/common/constant/: Globals.java  NetConst.java  ServerConst.java
main/java/com/pjx/vser/common/exception/: LifecycleException.java
main/java/com/pjx/vser/server/: Connector.java  Contained.java  Lifecycle.java  Loader.java  Request.java  Response.java
main/java/com/pjx/vser/server/connector/: HttpConnector.java
main/java/com/pjx/vser/server/factory/: DefaultServerSocketFactory.java  ServerSocketFactory.java
main/java/com/pjx/vser/server/http/: HttpRequest.java  HttpRequestImpl.java  HttpResponse.java  HttpResponseImpl.java
main/java/com/pjx/vser/server/http/connector/: HttpConnector.java
main/java/com/pjx/vser/server/http/processor/: HttpProcessor.java
main/java/com/pjx/vser/server/processor/: HttpProcessor.java
